# PrevisaoTempo

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/br/com/trabalhofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/trabalhofinal/data/api/: WeatherService.java
app/src/main/java/br/com/trabalhofinal/data/local/dao/: WeatherHistoryDao.java
app/src/main/java/br/com/trabalhofinal/data/local/database/: AppDatabase.java
app/src/main/java/br/com/trabalhofinal/data/local/model/: WeatherHistory.java
app/src/main/java/br/com/trabalhofinal/data/model/: Forecast.java  Results.java  WeatherResponse.java
app/src/main/java/br/com/trabalhofinal/data/repository/: WeatherRepository.java
app/src/main/java/br/com/trabalhofinal/ui/adapters/: WeatherHistoryAdapter.java
app/src/main/java/br/com/trabalhofinal/ui/main/: DuvidasActivity.java  MainActivity.java  SobreActivity.java
app/src/main/res/layout/: activity_duvidas.xml  activity_main.xml  activity_sobre.xml  item_lista_historico.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/trabalhofinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
