<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M67.28,70.52c-12.29,7.1 -28.03,2.84 -35.16,-9.51S29.17,32.9 41.46,25.81c3.16,-1.83 5.15,-2.01 5.15,-2.01 2.68,-0.68 4.21,0.91 3.51,3.58 0,0 -1.65,4.41 -1.63,11.07 0.01,3.93 1.12,7.93 3.08,11.34 2.05,3.54 5.32,6.89 8.87,8.89 5.64,3.18 9.81,3.72 9.81,3.72 2.68,0.63 3.32,2.76 1.36,4.69 0,0 -1.16,1.61 -4.32,3.44z"
      android:strokeWidth="3"
      android:fillColor="#FFD275"
      android:fillAlpha="0.147"
      android:strokeColor="#FFD275"
      android:fillType="evenOdd"/>
</vector>
