<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M36.6,24c7.4,6.7 8,18 1.3,25.4 -6.8,7.4 -18,8 -25.5,1.4C10.5,49 11,49 11,49c-1.6,-2.2 -0.5,-4.2 2.2,-4.4 0,0 1.8,0.3 6.2,-1.2 2.6,-0.8 5,-2.4 6.8,-4.4 2,-2.2 3.5,-5 4,-7.8 1,-4.5 0.4,-5.8 0.4,-5.8 -0.2,-2.8 1.7,-4 4,-2.7 0,0 0,-0.3 2,1.4z"
      android:strokeWidth="3"
      android:fillColor="#FFD275"
      android:fillAlpha="0.1"
      android:strokeColor="#FFD275"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.3,80C28.8,80 21,72 21,62.6c0,-1.7 0.3,-3.4 0.7,-5 2,-7 8.3,-12 15.8,-12.4C41.3,37.8 49,33 57.2,33c10.5,0 19.6,7.5 21.7,17.7 7.3,1 13,7 13,14.8 0,8 -6.4,14.5 -14.5,14.5L38.3,80z"
      android:fillColor="#F5F6F6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.3,78.5h39.2c7.2,0 13,-5.8 13,-13 0,-6.8 -5,-12.4 -11.8,-13.3h-1l-0.3,-1.2c-2,-9.5 -10.4,-16.5 -20.2,-16.5 -7.7,0 -14.8,4.4 -18.4,11.4l-0.4,0.7h-1c-6.6,0.3 -12.3,5 -14.2,11.3 -0.5,1.5 -0.7,3 -0.7,4.6 0,8.7 7,16 15.8,16z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#BBC0C4"
      android:fillType="evenOdd"/>
</vector>
