<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M32.3,71C22.8,71 15,63 15,53.6c0,-1.7 0.3,-3.4 0.7,-5 2,-7 8.3,-12 15.8,-12.4C35.3,28.8 43,24 51.2,24 61.7,24 70.8,31.5 73,41.7c7.3,1 13,7 13,14.8 0,8 -6.4,14.5 -14.5,14.5L32.3,71z"
      android:fillColor="#F5F6F6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.3,69.5h39.2c7.2,0 13,-5.8 13,-13 0,-6.8 -5,-12.4 -11.8,-13.3h-1l-0.3,-1.2C69.4,32.5 61,25.5 51.2,25.5 43.5,25.5 36.4,30 32.8,37l-0.4,0.7h-1C25,38 19.2,42.7 17.3,49c-0.5,1.5 -0.7,3 -0.7,4.6 0,8.7 7,16 15.8,16z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#BBC0C4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.5,54.6c-5.8,0 -10.5,4.8 -10.5,10.7C38,71 42.5,75.8 48,76h28.2c4.3,-0.2 7.8,-4 7.8,-8.3 0,-4.6 -3.7,-8.4 -8.2,-8.4h-0.5c-1,-5.6 -5.5,-10 -11.2,-10.3h-0.7c-4.5,0 -8.5,2.6 -10.6,6.4 -1.3,-0.5 -2.7,-0.8 -4.2,-0.8z"
      android:strokeWidth="3"
      android:fillColor="#F5F6F6"
      android:strokeColor="#BBC0C4"
      android:fillType="evenOdd"/>
</vector>
