<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M37.3,74C27.8,74 20,66 20,56.6c0,-1.7 0.3,-3.4 0.7,-5 2,-7 8.3,-12 15.8,-12.4C40.3,31.8 48,27 56.2,27 66.7,27 75.8,34.5 78,44.7c7.3,1 13,7 13,14.8 0,8 -6.4,14.5 -14.5,14.5L37.3,74z"
      android:fillColor="#F5F6F6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.3,72.5h39.2c7.2,0 13,-5.8 13,-13 0,-6.8 -5,-12.4 -11.8,-13.3h-1l-0.3,-1.2C74.4,35.5 66,28.5 56.2,28.5 48.5,28.5 41.4,33 37.8,40l-0.4,0.7h-1c-6.4,0.3 -12.2,5 -14,11.3 -0.6,1.5 -0.8,3 -0.8,4.6 0,8.7 7,16 15.8,16z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#BBC0C4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56,36.5H15m36,10H10m47,10H16"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
