<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M32.3,60C22.8,60 15,52 15,42.6c0,-1.7 0.3,-3.4 0.7,-5 2,-7 8.3,-12 15.8,-12.4C35.3,17.8 43,13 51.2,13 61.7,13 70.8,20.5 73,30.7c7.3,1 13,7 13,14.8 0,8 -6.4,14.5 -14.5,14.5L32.3,60z"
      android:fillColor="#F5F6F6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.3,58.5h39.2c7.2,0 13,-5.8 13,-13 0,-6.8 -5,-12.4 -11.8,-13.3h-1l-0.3,-1.2C69.4,21.5 61,14.5 51.2,14.5 43.5,14.5 36.4,19 32.8,26l-0.4,0.7h-1c-6.4,0.3 -12.2,5 -14,11.3 -0.6,1.5 -0.8,3 -0.8,4.6 0,8.7 7,16 15.8,16z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#BBC0C4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59,79l8,6m-8.5,-0.7l8.6,-5"
      android:strokeWidth="2"
      android:fillColor="#D8D8D8"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63,77v10"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37,79l8,6m-8.5,-0.7l8.6,-5"
      android:strokeWidth="2"
      android:fillColor="#D8D8D8"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M41,77v10"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71,66l8,6m-8.5,-0.7l8.6,-5"
      android:strokeWidth="2"
      android:fillColor="#D8D8D8"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75,64v10"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M49,66l8,6m-8.5,-0.7l8.6,-5"
      android:strokeWidth="2"
      android:fillColor="#D8D8D8"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53,64v10"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26,66l8,6m-8.5,-0.7l8.6,-5"
      android:strokeWidth="2"
      android:fillColor="#D8D8D8"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30,64v10"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
