<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M32.3,64C22.8,64 15,56 15,46.6c0,-1.7 0.3,-3.4 0.7,-5 2,-7 8.3,-12 15.8,-12.4C35.3,21.8 43,17 51.2,17 61.7,17 70.8,24.5 73,34.7c7.3,1 13,7 13,14.8 0,8 -6.4,14.5 -14.5,14.5L32.3,64z"
      android:fillColor="#F5F6F6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.3,62.5h39.2c7.2,0 13,-5.8 13,-13 0,-6.8 -5,-12.4 -11.8,-13.3h-1l-0.3,-1.2C69.4,25.5 61,18.5 51.2,18.5 43.5,18.5 36.4,23 32.8,30l-0.4,0.7h-1c-6.4,0.3 -12.2,5 -14,11.3 -0.6,1.5 -0.8,3 -0.8,4.6 0,8.7 7,16 15.8,16z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#BBC0C4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30,72l-2.5,6.5M45,69l-3.5,9.5M59,72l-3.5,9.5M74,69l-3,8m-33,-9l-4.5,13.5M53,68l-5,15m19,-14l-5,15"
      android:strokeWidth="2.4"
      android:fillColor="#00000000"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
