<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M58,60c0.4,-0.6 1,-1 1.6,-1h5.8c0.5,0 0.8,0.5 0.5,1l-6,9.6v0.4h4c0.2,0 0.3,0.4 0,0.8l-14,16c-0.5,0.3 -0.6,0.3 -0.4,-0.2l5.6,-13.4c0,-0.3 0,-0.5 -0.3,-0.5h-3v-1L58,60z"
      android:strokeWidth="2"
      android:fillColor="#FFAD00"
      android:fillAlpha="0.1"
      android:strokeColor="#FFAC00"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.3,61C22.8,61 15,53 15,43.6c0,-1.7 0.3,-3.4 0.7,-5 2,-7 8.3,-12 15.8,-12.4C35.3,18.8 43,14 51.2,14 61.7,14 70.8,21.5 73,31.7c7.3,1 13,7 13,14.8 0,8 -6.4,14.5 -14.5,14.5L32.3,61z"
      android:fillColor="#F5F6F6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.3,59.5h39.2c7.2,0 13,-5.8 13,-13 0,-6.8 -5,-12.4 -11.8,-13.3h-1l-0.3,-1.2C69.4,22.5 61,15.5 51.2,15.5 43.5,15.5 36.4,20 32.8,27l-0.4,0.7h-1c-6.4,0.3 -12.2,5 -14,11.3 -0.6,1.5 -0.8,3 -0.8,4.6 0,8.7 7,16 15.8,16z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#BBC0C4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.5,44.6c-5.8,0 -10.5,4.8 -10.5,10.7C38,61 42.5,65.8 48,66h28.2c4.3,-0.2 7.8,-4 7.8,-8.3 0,-4.6 -3.7,-8.4 -8.2,-8.4h-0.5c-1,-5.6 -5.5,-10 -11.2,-10.3 -5,0 -9,2.6 -11,6.4 -1,-0.5 -2.4,-0.8 -4,-0.8z"
      android:strokeWidth="3"
      android:fillColor="#F5F6F6"
      android:strokeColor="#BBC0C4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32,75l-2.5,6.5M47,72l-3.5,9.5M77,72l-3,8m-34,-9l-4.5,13.5M70,72l-5,15"
      android:strokeWidth="2.4"
      android:fillColor="#00000000"
      android:strokeColor="#60B0ED"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
