<resources>
    <string name="app_name">Previsão do Tempo</string>
    <string name="previsao_mensagem">Forecast will be shown here</string>
    <string name="fase_lua_titulo">🌙 Moon Phase</string>
    <string name="historico_label">History:</string>
    <string name="local_indisponivel_msg">Location still unavailable.</string>
    <string name="ative_localizacao_msg">Please enable location to continue.</string>
    <string name="erro_prefix">Error: %s</string>
    <string name="permissao_negada_msg">Location permission denied</string>
    <string name="cidade_prefix">📍City: %s</string>
    <string name="temperatura_format">%s°C 🌡️</string>
    <string name="city_label">City: </string>
    <string name="datahora_label">Date/Time: </string>

    <!-- moon phases -->
    <string name="moon_new">New Moon</string>
    <string name="moon_waxing_crescent">Waxing Crescent</string>
    <string name="moon_first_quarter">First Quarter</string>
    <string name="moon_waxing_gibbous">Waxing Gibbous</string>
    <string name="moon_full">Full Moon</string>
    <string name="moon_waning_gibbous">Waning Gibbous</string>
    <string name="moon_last_quarter">Last Quarter</string>
    <string name="moon_waning_crescent">Waning Crescent</string>
    <string name="moon_unknown">Unknown</string>
</resources>